{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "united-parks",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source $HOME/.nvm/nvm.sh && npm run dev -- --port 5174"],
      "port": 5174
    }
  ]
}
